# spring-graphql-editors

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
graphql-graphiql-spring-boot-starter/: build.gradle
graphql-graphiql-spring-boot-starter/src/main/java/ru/sadv1r/spring/graphql/editor/graphiql/configuration/: GraphiQlWebFluxAutoConfiguration.java  GraphiQlWebFluxMvcAutoConfiguration.java  GraphiQlWebMvcAutoConfiguration.java  GraphiqlProperties.java
graphql-graphiql-spring-boot-starter/src/main/resources/templates/: graphiql.html
graphql-playground-spring-boot-starter/: build.gradle
graphql-playground-spring-boot-starter/src/main/java/ru/sadv1r/spring/graphql/editor/playground/configuration/: PlaygroundProperties.java  PlaygroundWebFluxMvcAutoConfiguration.java  PlaygroundWebMvcAutoConfiguration.java
graphql-playground-spring-boot-starter/src/main/resources/templates/: playground.html
graphql-voyager-spring-boot-starter/: build.gradle
graphql-voyager-spring-boot-starter/src/main/java/ru/sadv1r/spring/graphql/editor/voyager/: ReactiveVoyagerController.java  ServletVoyagerController.java
graphql-voyager-spring-boot-starter/src/main/java/ru/sadv1r/spring/graphql/editor/voyager/configuration/: VoyagerAutoConfiguration.java  VoyagerProperties.java  VoyagerWebFluxAutoConfiguration.java  VoyagerWebMvcAutoConfiguration.java
graphql-voyager-spring-boot-starter/src/main/resources/templates/: voyager.html
samples/web-sample/: build.gradle
samples/web-sample/src/main/java/org/springframework/graphql/editor/example/: GraphqlEditorExampleApplication.java
samples/web-sample/src/main/resources/: application.yaml
samples/web-sample/src/test/java/org/springframework/graphql/editor/example/: GraphQlEditorWebMvcExampleApplicationTest.java
samples/webflux-sample/: build.gradle
samples/webflux-sample/src/main/java/org/springframework/graphql/editor/example/: GraphqlEditorWebFluxExampleApplication.java  GraphqlEditorWebfluxExampleApplication.java
samples/webflux-sample/src/main/resources/: application.yaml
samples/webflux-sample/src/main/resources/example/: query.graphql
samples/webflux-sample/src/main/resources/static/: style.css
samples/webflux-sample/src/test/java/org/springframework/graphql/editor/example/: GraphQlEditorWebFluxExampleApplicationTest.java
