plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':graphql-voyager-spring-boot-starter')
    implementation project(':graphql-graphiql-spring-boot-starter')
    implementation project(':graphql-playground-spring-boot-starter')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}